* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


/*/////////////// NAVIGATION for mobile*/

nav {
    width: 100vw;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 25px;
}

.logo {
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
}

.logo:hover {
    cursor: pointer;
}

nav h3{
    display: none;
}

nav .navbar {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 30px;
    width: 50px;
}

.navbar span{
    height: 4px;
    width: 50px;
    background-color: black;
}

.navbar:hover{
    opacity: .7;
    cursor: pointer;
}

/*///////////// HEADER */

.hero {
    /* flexbox */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    /* sizing */
    width: 100vw;
    height: 100vh;

    /* background image */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(inihaw\ na\ liempo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.hero h1{
    letter-spacing: 2px;
    color: whitesmoke;
    font-size: 50px;
}
.hero h2{    
    letter-spacing: 2px;
    word-spacing: 5px;
    color: gainsboro;
    font-size: 40px;
}

/* ////////////////SECTION PARAGRAPH */

.s-p {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
}

.s-p p {
    max-width: 1000px;
    line-height: 2px;
    line-height: 1.5;
    padding: 5%;
    font-size: 25px;
    color: black;
}

/*//////////// some of favorites */

.s-favorites {
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.918);
}

.s-favorites .title {
    color: rgb(247, 238, 224);
    margin: 20px;
    font-size: 35px;    
}

.s-favorites .g-favorites{
    margin: 20px;
    color: white;
}

.g-favorites h1{
    margin: 20px 0px;
}

.g-favorites p{
    margin-bottom: 50px;
    font-size: 17px;
    word-spacing: 3px;
}

/* LINK */

.g-title-menu {
    text-transform: uppercase;
    text-align: center;
}
.g-title-menu a{
    color: whitesmoke;
}

.g-title-menu:hover a{
    color: wheat;
}


/*///////////////////// PHOTOS */
.grid{
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(4,1fr); */

    /* with minmax */
    /* grid-template-columns: repeat(8, minmax(300px,1fr)); */

    /* autofit */

    grid-template-columns: repeat(auto,minmax(300px, 1fr));
    grid-auto-rows: 300px;
}

.grid.div{
    background-size: cover;
}

.div:hover p{
    color: darkblue;
}
.div:hover {
    opacity: .7;
}

.div p {
    color: black;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 20px;
}




/*//////////////////// TESTIMONIALS */

.testimonial {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.918);
    width: 100vw;
    padding: 60px 0px;
}

.per-testi {
    padding: 5%;
}

.per-testi h3{
    line-height: 1.8;
    color: white;
    word-spacing: 2px;
}

.per-testi p{
    padding: 30px 0px;
    color: gray;
}


/*///////////// FOOTER */


footer{
    display: flex;
    flex-direction: column;
}

/* /LOCATION */

.location {
    margin: 40px 20px;
}

.location .details{
    margin-bottom: 40px;
}

.details h1{
    margin-bottom: 20px;
}

.details p{
    color: grey;
}

.details-link a{
    text-decoration: none;
}

/* SOCIAL */

.social{
    background-color:rgba(0, 0, 0, 0.918) ;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.social h1{
    color: grey;
    font-size: 20px;
}

.social h1:hover{
    color: honeydew;
    cursor: pointer;
}


@media  (min-width: 900px){

    /* NAVIGATION */

    nav {
        justify-content: space-around;
        align-items: center;
    }
    nav .navbar{
        display: none;
    }

    nav h3{
        display: block;
    }

    nav .link{
        text-decoration: none;
        color: black;
    }

    .link:hover{
        opacity: .7;
        cursor: pointer;
    }


    /* FAVORITES */

    .s-favorites{
        align-items: center;
    }
    .g-favorites{
        
        max-width: 800px;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .g-title-p{
        max-width: 300px;
    }

    /* PHOTOS */

    .grid{
        margin-top: 10px;
        margin-bottom: 10px;
        display: grid;
        gap: 1rem;
        /* grid-template-columns: repeat(4,1fr); */
    
        /* with minmax */
        /* grid-template-columns: repeat(8, minmax(300px,1fr)); */
    
        /* autofit */
    
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 300px;
    }

    .tall-l{
        background-size: cover;
        grid-row: span 2/ auto;
        background-repeat: no-repeat;
        grid-column: span 2/ auto;
    }
    
    .tall-r{
        background-size: cover;
        grid-row: span 2/ auto;
        background-repeat: no-repeat;
        grid-column: 2/ 4;
    }
    
    .whole{
        background-position-x: center;
        background-size: cover;
        grid-row: span 2/ auto;
        background-repeat: no-repeat;
        grid-column: 1/ 4;
    }

    /* TESTIMONIALS */

    .testimonial {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .per-testi {
        max-width: 50vw;
        padding: 0;
    }

    /* LOCATION */

    .location {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
}